<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro
		name="top_macro"
		params="name color xyz rpy"
	>

		<link name="top_link">

			<inertial>

				<origin xyz="0 0 -0.000343"/>
				<mass value="0.00835758"/>
				<inertia
					ixx="6.63684e-07"
					ixy="0"
					ixz="0"
					iyy="6.63684e-07"
					iyz="0"
					izz="9.40333e-07"
				/>

			</inertial>
			<visual>

				<geometry>

					<mesh filename="package://omni_robot/mesh/widertop.stl" scale="0.1 0.1 0.1"/>

				</geometry>
				<material name="top_material">

					<color rgba="${color} 1"/>

				</material>

			</visual>
			<collision>

				<geometry>

					<mesh filename="package://omni_robot/mesh/widertop.stl" scale="0.1 0.1 001"/>

				</geometry>

			</collision>

		</link>
		<joint
			name="top_joint"
			type="fixed"
		>
			<parent link="base_link" />
			<child link="top_link" />
			<axis xyz="0 0 1"/>
			<origin
				xyz="${xyz}"
				rpy="${rpy}"
			/>

		</joint>

	</xacro:macro>

</robot>
